import random

class NewNPCName:
    def __init__(self, race, gender, age):
        self.race = race
        self.gender = gender
        self.dragonborn_female_names = ["Akra", "Aasathra", "Antrara",
                                        "Arava", "Biri", "Blendaeth",
                                        "Burana", "Chassath", "Daar",
                                        "Dentratha", "Doudra", "Driindar",
                                        "Eggren", "Farideh", "Findex",
                                        "Furrele", "Gesrethe", "Gilkass",
                                        "Harann", "Havilar", "Hethress",
                                        "Hillanot", "Jaxi", "Jezean",
                                        "Jheri", "Kadana", "Kava",
                                        "Korinn", "Megren", "Mijira",
                                        "Mishann", "Nala", "Nuthra",
                                        "Perra", "Pogranix", "Pyxrin",
                                        "Quespa", "Raiann", "Rezena",
                                        "Ruloth", "Saphara", "Savaran",
                                        "Sora", "Surina", "Synthrin",
                                        "Tatyan", "Thava", "Uadjit",
                                        "Vezera", "Zykroff"]
        self.dragonborn_male_names = ["Adrex", "Arjhan", "Azzakh",
                                       "Balasar", "Baradad", "Bharash",
                                       "Bidreked", "Dadalan", "Dazzazn",
                                       "Direcris", "Donaar", "Fax",
                                       "Gargax", "Ghesh", "Gorbundus",
                                       "Greethen", "Heskan", "Hirrathak",
                                       "Ildrex", "Kaladan", "Kerkad",
                                       "Kiirith", "Kriv", "Maagog",
                                       "Medrash", "Mehen", "Mozikth",
                                       "Mreksh", "Mugrunden", "Nadarr",
                                       "Nithther", "Norkuuth", "Nykkan",
                                       "Pandjed", "Patrin", "Pijjirik",
                                       "Quarethon", "Rathkran", "Rhogar",
                                       "Rivaan", "Sethrekar", "Shamash",
                                       "Shedinn", "Srorthen", "Tarhun",
                                       "Torinn" "Trynnicus", "Valorean",
                                       "Vrondiss", "Zedaar"]
        self.dragonborn_nonbinary_names = ["Akra", "Aasathra", "Antrara",
                                       "Arava", "Biri", "Blendaeth",
                                       "Burana", "Chassath", "Daar",
                                       "Dentratha", "Doudra", "Driindar",
                                       "Eggren", "Farideh", "Findex",
                                       "Furrele", "Gesrethe", "Gilkass",
                                       "Harann", "Havilar", "Hethress",
                                       "Hillanot", "Jaxi", "Jezean",
                                       "Jheri", "Kadana", "Kava",
                                       "Korinn", "Megren", "Mijira",
                                       "Mishann", "Nala", "Nuthra",
                                       "Perra", "Pogranix", "Pyxrin",
                                       "Quespa", "Raiann", "Rezena",
                                       "Ruloth", "Saphara", "Savaran",
                                       "Sora", "Surina", "Synthrin",
                                       "Tatyan", "Thava", "Uadjit",
                                       "Vezera", "Zykroff", "Adrex",
                                       "Arjhan", "Azzakh", "Balasar",
                                       "Baradad", "Bharash", "Bidreked",
                                       "Dadalan", "Dazzazn", "Direcris",
                                       "Donaar", "Fax", "Gargax",
                                       "Ghesh", "Gorbundus", "Greethen",
                                       "Heskan", "Hirrathak", "Ildrex",
                                       "Kaladan", "Kerkad", "Kiirith",
                                       "Kriv", "Maagog", "Medrash",
                                       "Mehen", "Mozikth", "Mreksh",
                                       "Mugrunden", "Nadarr", "Nithther",
                                       "Norkuuth", "Nykkan", "Pandjed",
                                       "Patrin", "Pijjirik", "Quarethon",
                                       "Rathkran", "Rhogar", "Rivaan",
                                       "Sethrekar", "Shamash", "Shedinn",
                                       "Srorthen", "Tarhun", "Torinn"
                                        "Trynnicus", "Valorean", "Vrondiss", "Zedaar"]
        self.dwarf_female_names = ["Anbera", "Artin", "Audhild",
                                       "Balifra", "Barbena", "Bardryn",
                                       "Bolhild", "Dagnal", "Dariff",
                                       "Delre", "Diesa," "Eldeth,"
                                                "Eridred", "Falkrunn", "Fallthra",
                                       "Finellen", "Gillydd", "Gunnloda",
                                       "Gurdis", "Helgret", "Helja",
                                       "Hlin", "Ilde", "Jarana",
                                       "Kathra", "Kilia", "Kristryd",
                                       "Liftrasa", "Marastyr", "Mardred",
                                       "Morana", "Nalaed", "Nora",
                                       "Nurkara", "Oriff", "Ovina",
                                       "Riswynn", "Sannl", "Therlin",
                                       "Thodris", "Torbera", "Tordrid",
                                       "Torgga", "Urshar", "Valida",
                                       "Vistra", "Vonana", "Werydd",
                                       "Whurdred", "Yurgunn"]
        self.dwarf_male_names = ["Adrik" "Alberich" "Baern",
                                       "Barendd", "Beloril", "Brottor",
                                       "Dain", "Dalgal", "Darrak",
                                       "Delg", "Duergath", "Dworic",
                                       "Eberk", "Einkil", "Elaim",
                                       "Erias", "Fallond", "Fargrim",
                                       "Gardain", "Gilthur", "Gimgen",
                                       "Gimurt", "Harbek", "Kildrak",
                                       "Kilvar", "Morgran", "Morkral",
                                       "Nalral", "Nordak", "Nuraval",
                                       "Oloric", "Olunt", "Orsik",
                                       "Oskar", "Rangrim", "Reirak",
                                       "Rurik", "Taklinn", "Thoradin",
                                       "Thorin", "Thradal", "Tordek",
                                       "Traubon", "Travok", "Ulfgar",
                                       "Uraim", "Veit", "Vonbin",
                                       "Vondal", "Whurbin"]
        self.dwarf_nonbinary_names = ["Anbera", "Artin", "Audhild",
                                       "Balifra", "Barbena", "Bardryn",
                                       "Bolhild", "Dagnal", "Dariff",
                                       "Delre", "Diesa," "Eldeth,"
                                                "Eridred", "Falkrunn", "Fallthra",
                                       "Finellen", "Gillydd", "Gunnloda",
                                       "Gurdis", "Helgret", "Helja",
                                       "Hlin", "Ilde", "Jarana",
                                       "Kathra", "Kilia", "Kristryd",
                                       "Liftrasa", "Marastyr", "Mardred",
                                       "Morana", "Nalaed", "Nora",
                                       "Nurkara", "Oriff", "Ovina",
                                       "Riswynn", "Sannl", "Therlin",
                                       "Thodris", "Torbera", "Tordrid",
                                       "Torgga", "Urshar", "Valida",
                                       "Vistra", "Vonana", "Werydd",
                                       "Whurdred", "Yurgunn", "Adrik"
                                                              "Alberich" "Baern", "Barendd",
                                       "Beloril", "Brottor", "Dain",
                                       "Dalgal", "Darrak", "Delg",
                                       "Duergath", "Dworic", "Eberk",
                                       "Einkil", "Elaim", "Erias",
                                       "Fallond", "Fargrim", "Gardain",
                                       "Gilthur", "Gimgen", "Gimurt",
                                       "Harbek", "Kildrak", "Kilvar",
                                       "Morgran", "Morkral", "Nalral",
                                       "Nordak", "Nuraval", "Oloric",
                                       "Olunt", "Orsik", "Oskar",
                                       "Rangrim", "Reirak", "Rurik",
                                       "Taklinn", "Thoradin", "Thorin",
                                       "Thradal", "Tordek", "Traubon",
                                       "Travok", "Ulfgar", "Uraim",
                                       "Veit", "Vonbin", "Vondal", "Whurbin"]
        self.elf_child_names = ["Ael", "Ang", "Ara",
                                       "Ari", "Arn", "Aym",
                                       "Broe", "Bryn", "Cael",
                                       "Cy", "Dae", "Del",
                                       "Eli", "Eryn", "Faen",
                                       "Fera", "Gael", "Gar",
                                       "Innil", "Jar", "Kan",
                                       "Koeth", "Lael", "Lue",
                                       "Mai", "Mara", "Mella",
                                       "Mya", "Naeris", "Naill",
                                       "Nim", "Phann", "Py",
                                       "Rael", "Raer", "Ren",
                                       "Rinn", "Rua", "Sael",
                                       "Sai", "Sumi", "Syllin",
                                       "Ta", "Thia", "Tia",
                                       "Traki", "Vall", "Von",
                                       "Wil", "Za"]
        self.elf_female_names = ["Adrie", "Ahinar", "Althaea",
                                       "Anastrianna", "Andraste", "Antinua",
                                       "Arara", "Baelitae", "Bethrynna",
                                       "Birel", "Caelynn", "Chaedi",
                                       "Claira", "Dara", "Drusilia",
                                       "Elama", "Enna", "Faral",
                                       "Felosial", "Hatae", "Ielenia",
                                       "Ilanis", "Irann", "Jarsali",
                                       "Jelenneth", "Keyleth", "Leshanna",
                                       "Lia", "Maiathah", "Malquis",
                                       "Meriele", "Mialee", "Myathethil",
                                       "Naivara", "Quelenna", "Quillathe",
                                       "Ridaro", "Sariel", "Shanairla",
                                       "Shava", "Silaqui", "Sumnes",
                                       "Theirastra", "Thiala", "Tiaathque",
                                       "Traulam", "Vadania", "Valanthe",
                                       "Valna", "Xanaphia"]
        self.elf_male_names = ["Adran", "Aelar", "Aerdeth",
                                       "Ahvain", "Aramil", "Arannis",
                                       "Aust", "Azaki", "Beiro",
                                       "Berrian", "Caeldrim", "Carric",
                                       "Dayereth", "Dreali", "Efferil",
                                       "Eiravel", "Enialis", "Erdan",
                                       "Erevan", "Fivin", "Galinndan",
                                       "Gennal", "Hadarai", "Halimath",
                                       "Heian", "Himo", "Immeral",
                                       "Ivellios", "Korfel", "Lamlis",
                                       "Laucian", "Lucan", "Mindartis",
                                       "Naal", "Nutae", "Paelias",
                                       "Peren", "Quarion", "Riardon",
                                       "Rolen", "Soveliss", "Suhnae",
                                       "Thamior", "Tharivol", "Theren",
                                       "Theriatis", "Thervan", "Uthemar",
                                       "Vanuath", "Varis"]
        self.elf_nonbinary_names = ["Adrie", "Ahinar", "Althaea",
                                       "Anastrianna", "Andraste", "Antinua",
                                       "Arara", "Baelitae", "Bethrynna",
                                       "Birel", "Caelynn", "Chaedi",
                                       "Claira", "Dara", "Drusilia",
                                       "Elama", "Enna", "Faral",
                                       "Felosial", "Hatae", "Ielenia",
                                       "Ilanis", "Irann", "Jarsali",
                                       "Jelenneth", "Keyleth", "Leshanna",
                                       "Lia", "Maiathah", "Malquis",
                                       "Meriele", "Mialee", "Myathethil",
                                       "Naivara", "Quelenna", "Quillathe",
                                       "Ridaro", "Sariel", "Shanairla",
                                       "Shava", "Silaqui", "Sumnes",
                                       "Theirastra", "Thiala", "Tiaathque",
                                       "Traulam", "Vadania", "Valanthe",
                                       "Valna", "Xanaphia", "Adran",
                                       "Aelar", "Aerdeth", "Ahvain",
                                       "Aramil", "Arannis", "Aust",
                                       "Azaki", "Beiro", "Berrian",
                                       "Caeldrim", "Carric", "Dayereth",
                                       "Dreali", "Efferil", "Eiravel",
                                       "Enialis", "Erdan", "Erevan",
                                       "Fivin", "Galinndan", "Gennal",
                                       "Hadarai", "Halimath", "Heian",
                                       "Himo", "Immeral", "Ivellios",
                                       "Korfel", "Lamlis", "Laucian",
                                       "Lucan", "Mindartis", "Naal",
                                       "Nutae", "Paelias", "Peren",
                                       "Quarion", "Riardon", "Rolen",
                                       "Soveliss", "Suhnae", "Thamior",
                                       "Tharivol", "Theren", "Theriatis",
                                       "Thervan", "Uthemar", "Vanuath", "Varis"]
        
        self.other_female_names = ["other female 1", "other female 2", "other female 3"]
        self.other_male_names = ["other male 1", "other male 2", "other male 3"]
        self.other_nonbinary_names = ["other nb 1", "other nb 2", "other nb 3"]

    def generate_names(self):
        if self.race == "dragonborn":
            if self.gender == "female":
                first_names = random.choice(self.dragonborn_female_names)
            elif self.gender == "male":
                first_names = random.choice(self.dragonborn_male_names)
            else:
                first_names = random.choice(self.dragonborn_nonbinary_names)
        elif self.race in ["hill dwarf", "mountain dwarf", "duergar dwarf"]:
            if self.gender == "female":
                first_names = random.choice(self.dwarf_female_names)
            elif self.gender == "male":
                first_names = random.choice(self.dwarf_male_names)
            else:
                first_names = random.choice(self.dwarf_nonbinary_names)
        elif self.race in ["high elf", "wood elf", "eladrin elf", "drow", "firbolg"]:
            if self.age < 18:
                first_names = random.choice(self.elf_child_names)
            else:
                if self.gender == "female":
                    first_names = random.choice(self.elf_female_names)
                elif self.gender == "male":
                    first_names = random.choice(self.elf_male_names)
                else:
                    first_names = random.choice(self.elf_nonbinary_names)
        else:
            if self.gender == "female":
                first_names = random.choice(self.other_female_names)
            elif self.gender == "male":
                first_names = random.choice(self.other_female_names)
            else:
                first_names = random.choice(self.other_nonbinary_names)
        
        return first_names
